# qrfinder

./: .env.example  .env.production.example  .gitignore  ARCHITECTURE.md  DEMO.md  DEPLOYMENT.md  Fiap.QrFinder.sln  Makefile  README.md  SCALE_TEST.md  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  kafka-test-payloads.json  kafka-ui-payloads.md  test.cs
.github/workflows/: deploy.yml
Fiap.QrFinder/: Dockerfile  Fiap.QrFinder.csproj  Fiap.QrFinder.http  Program.cs  compose.yaml
Fiap.QrFinder/Models/: QrCodeLocation.cs  QrCodeResult.cs  VideoProcessingResult.cs  VideoUploadRequest.cs
Fiap.QrFinder/Properties/: launchSettings.json
Fiap.QrFinder/Services/: IVideoProcessingService.cs  VideoProcessingService.cs
infra/: nginx.conf
scripts/: README.md  create-kafka-topics.sh  deploy-production.sh  load-test-results.json  load-test.js  monitor.sh  simple_upload.sh  upload_video.sh
src/AnalysisWorker/: AnalysisWorker.csproj  Dockerfile  Program.cs  appsettings.json
src/AnalysisWorker/Consumers/: AnalysisConsumer.cs  ParallelAnalysisConsumer.cs
src/Application/: Application.csproj  DependencyInjection.cs  Teste.cs
src/Application/Application/: Application.csproj  AssemblyReference.cs
src/Application/Application/Handlers/: TestQueryHandler.cs
src/Application/Ports/: IAnalysisResultReadOnlyRepository.cs  IAnalysisResultWriteOnlyRepository.cs  INotificationChannel.cs  IProgressNotifier.cs  IQrCodeExtractor.cs  IQrCodeScanner.cs  IResultsPublisher.cs  IStatusReadOnlyRepository.cs  IStatusWriteOnlyRepository.cs  IUploadLinkGenerator.cs  IVideoAnalysisQueue.cs  IVideosReadOnlyRepository.cs  IVideosWriteOnlyRepository.cs
src/Domain/Common/: IAggregateRoot.cs  Result.cs
src/Domain/Models/: AnalysisResult.cs  Notification.cs  ProcessingMetrics.cs  ProgressNotification.cs  QrCode.cs  Stage.cs  Status.cs  Timestamp.cs  UploadLink.cs  Video.cs  VideoId.cs
src/Domain/Videos/: UploadStage.cs  ValueObjects.cs  Video.cs  VideoEvents.cs  VideoProcessing.cs  VideoProcessingStage.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  NotificationHub.cs  ObservabilityExtensions.cs  QrCodeDetector.cs  SignalRServerChannel.cs  VideoFileManager.cs  VideoFileService.cs
src/Infrastructure/Adapters/: AnalysisResultReadOnlyRepository.cs  AnalysisResultWriteOnlyRepository.cs  BlobQrCodeExtractor.cs  KafkaProgressNotifier.cs  KafkaResultsPublisher.cs  KafkaVideoAnalysisQueue.cs  QrCodeDetector.cs  QrCodeScannerWithFFmpeg.cs  SignalRServerChannel.cs  StatusReadOnlyRepository.cs  StatusWriteOnlyRepository.cs  UploadLinkGenerator.cs  VideosReadOnlyRepository.cs  VideosWriteOnlyRepository.cs
src/Infrastructure/Adapters/Dtos/: AnalysisResultDto.cs  UploadStatusDto.cs
src/Infrastructure/Configuration/: BlobStorageOptions.cs  KafkaOptions.cs  MongoDbOptions.cs
src/Infrastructure/Implementations/: AnalysisStatusRepository.cs  BlobVideoUploader.cs  KafkaVideoUploader.cs  VideoProcessingRepository.cs  VideoStatusRepository.cs
src/Infrastructure/Notifiers/: HttpVideoProgressNotifier.cs  KafkaAnalyzeProgressNotifier.cs  KafkaVideoProgressNotifier.cs
src/Infrastructure/Queues/: KafkaVideoAnalysisQueue.cs
src/Infrastructure/Services/: BlobStorageService.cs  UploadLinkGenerator.cs
src/Infrastructure/Telemetry/: KafkaTraceContextPropagator.cs  ObservabilityExtensions.cs  TelemetryExtensions.cs
src/Infrastructure/Videos/: BlobQrCodeExtractor.cs  FileVideoChunkStorage.cs  KafkaResultsPublisher.cs  NotificationService.cs  QrCodeExtractor.cs  VideoContentService.cs  VideoRepository.cs
src/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Channels/: SignalRServerChannel.cs
src/NotificationService/Models/: NotificationRequest.cs
src/NotificationService/Services/: INotificationChannel.cs  KafkaConsumerService.cs  NotificationDispatcher.cs
src/NotificationsWorker/: Dockerfile  NotificationsWorker.csproj  Program.cs  appsettings.json
src/NotificationsWorker/Channels/: SignalRServerChannel.cs
src/NotificationsWorker/Configuration/: KafkaOptions.cs
src/NotificationsWorker/Consumers/: NotificationConsumer.cs
src/NotificationsWorker/Hubs/: NotificationHub.cs
src/NotificationsWorker/Properties/: launchSettings.json
src/NotificationsWorker/Services/: INotificationChannel.cs  KafkaConsumerService.cs  NotificationDispatcher.cs
src/ProcessWorker/: Dockerfile  HeaderExtensions.cs  ProcessWorker.csproj  Program.cs  QrCodeScanProcessor.cs  Sample.cs  VideoChunkConsumer.cs  VideoControlConsumer.cs  appsettings.json
src/ProcessWorker/Configuration/: KafkaOptions.cs
src/ResultsWorker/: Dockerfile  Program.cs  ResultsProcessor.cs  ResultsWorker.csproj  appsettings.json
src/ResultsWorker/Configuration/: KafkaOptions.cs
src/ResultsWorker/Consumers/: ResultsConsumer.cs
src/SignalRClient/: Program.cs  SignalRClient.csproj
src/SignalRServer/: Dockerfile  Program.cs
src/SignalRServer/Hubs/: NotificationHub.cs
src/SignalRServer/Properties/: launchSettings.json
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Configuration/: KafkaOptions.cs
src/WebApi/Endpoints/: Videos.cs
src/WebApi/Hubs/: UploadProgressHub.cs
src/WebApi/Messaging/: KafkaOptions.cs  MessagingConfiguration.cs
src/WebApi/Notifiers/: SignalRProgressNotifier.cs  SignalRVideoProgressNotifier.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Program.cs
src/WebApp/wwwroot/: index.html
src/Worker/: Dockerfile  Program.cs  Sample.cs  Worker.csproj
tests/IntegrationTests/: IntegrationTests.csproj  SimpleIntegrationTests.cs  TestWebApplicationFactory.cs  WebApiIntegrationTests.cs
tests/UnitTests/: DomainTests.cs  UnitTests.csproj
tests/UnitTests/Application/: EnqueueVideoForAnalyzingHandlerTests.cs  GenerateUploadLinkHandlerTests.cs  GetAnalysisResultsHandlerTests.cs  GetAnalysisStatusHandlerTests.cs  SaveAnalysisResultsHandlerTests.cs  SendNotificationsHandlerTests.cs
tests/UnitTests/Domain/: DomainModelsTests.cs
tests/sample-videos/: teste.mp4.gitkeep
(+99 files in other folders)
